server {
    listen 127.0.0.1:80;
    server_name orcish-translator.int;

    root /var/www/orcish-translator/public;

    location ~ \.pl$ {
        try_files $uri =404;
        gzip off;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
#        fastcgi_pass 127.0.0.1:8999;
        fastcgi_index index.html;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
